contract {
  meta {
    id: "agent:control.kernel"
    app: "LOG_LINE_ENTERPRISE_PRODUCT_KIT"
    version: "1.0.0"
    created_at: "2025-09-15T07:48:57Z"
    tenant_id: "*"
    flow: "agent"
    workflow: "geral"
    tags: ["agent", "control", "kernel"]
  }
      payload {
        text: """
Núcleo de controle do Agente institucional. Expõe comandos computáveis para orquestrar rotas, regras e execução.
        """
      }
run [
  "agent.load",
  "ruleset.apply",
  "emit.receipt"
]
  federate { allow: true }
  sign { by: "logline-id://dan", algo: "ed25519", sig: "PENDING" }
}
