contract {
  meta {
    id: "doc:incident_response_runbook:f18995ef"
    app: "LOG_LINE_ENTERPRISE_PRODUCT_KIT"
    version: "1.0.0"
    created_at: "2025-09-15T07:48:57Z"
    tenant_id: "*"
    flow: "document"
    workflow: "geral"
    tags: ["segurança", "document"]
  }
      payload {
        text: """
IR runbook

        """
      }
run [
  "emit.document.index",
  "persist.contract",
  "emit.receipt"
]
  federate { allow: true }
  sign { by: "logline-id://dan", algo: "ed25519", sig: "PENDING" }
}
