contract {
  meta {
    id: "onboarding:provision.node"
    app: "LOG_LINE_ENTERPRISE_PRODUCT_KIT"
    version: "1.0.0"
    created_at: "2025-09-15T07:48:57Z"
    tenant_id: "*"
    flow: "onboarding"
    workflow: "geral"
    tags: ["onboarding", "provision", "bootstrap"]
  }
      payload {
        text: """
Provisiona e inicializa um nó LogLine federado sem dependências externas.
Aloca volumes, inicializa ledger, registra LogLine ID e ativa contratos base.
        """
      }
run [
  "node.init",
  "ledger.init",
  "registry.sync",
  "federation.join",
  "emit.receipt"
]
  federate { allow: true }
  sign { by: "logline-id://dan", algo: "ed25519", sig: "PENDING" }
}
