CONTRACT plugin.grafana_dashboards {
  IMPORTS { sys.fs; sys.json; sys.http }

  FUNC generate_orchestrator_dashboard() -> string {
    let dashboard = {
      "title": "LogLine Globe Orchestrator",
      "uid": "logline-globe-orch",
      "panels": [
        {
          "title": "Efficiency (η)",
          "type": "gauge",
          "gridPos": { "x": 0, "y": 0, "w": 6, "h": 8 },
          "options": {
            "thresholds": {
              "steps": [
                { "color": "red", "value": 0 },
                { "color": "yellow", "value": 0.78 },
                { "color": "green", "value": 0.85 }
              ]
            },
            "min": 0.5, "max": 1
          },
          "targets": [{"expr": "logline_globe_eta", "format": "time_series"}]
        },
        {
          "title": "Heartbeat Variance (HBV)",
          "type": "gauge",
          "gridPos": { "x": 6, "y": 0, "w": 6, "h": 8 },
          "options": {
            "thresholds": {
              "steps": [
                { "color": "green", "value": 0 },
                { "color": "yellow", "value": 0.08 },
                { "color": "red", "value": 0.1 }
              ]
            },
            "min": 0, "max": 0.2
          },
          "targets": [{"expr": "logline_globe_hbv", "format": "time_series"}]
        },
        {
          "title": "Latency p99 (R99)",
          "type": "gauge",
          "gridPos": { "x