contract {
  meta {
    id: "index:summary"
    app: "LOG_LINE_ENTERPRISE_PRODUCT_KIT"
    version: "1.0.0"
    created_at: "2025-09-15T07:48:57Z"
    tenant_id: "*"
    flow: "registry"
    workflow: "geral"
    tags: ["index", "summary"]
  }
      payload {
        text: """
# LOG_LINE_ENTERPRISE_PRODUCT_KIT — PURE .LLL INDEX
generated_at: 2025-09-15T07:48:57Z

sections:
- copied_lll: 117
- docs_converted: 22
- openapi_routes: 19
- ts_handlers_converted: 10
- flows_yaml_converted: 0
- http_routes_files: 1
        """
      }
  federate { allow: true }
  sign { by: "logline-id://dan", algo: "ed25519", sig: "PENDING" }
}
