contract {
  meta {
    id: "registry:imports:88a958ff"
    app: "LOG_LINE_ENTERPRISE_PRODUCT_KIT"
    version: "1.0.0"
    created_at: "2025-09-15T07:48:57Z"
    tenant_id: "*"
    flow: "imports"
    workflow: "geral"
    tags: ["registry", "imports"]
  }
      registry { kind: "imports"
        data: {
  "federacao_bootstrap": {
    "lll": 4,
    "sdk": 0,
    "flows": 0,
    "docs": 0
  },
  "vv_agent_full": {
    "lll": 0,
    "sdk": 0,
    "flows": 1,
    "docs": 0
  },
  "tv_queue_pack": {
    "lll": 0,
    "sdk": 0,
    "flows": 0,
    "docs": 1
  },
  "inst_intel_rolls": {
    "lll": 3,
    "sdk": 0,
    "flows": 1,
    "docs": 0
  },
  "logline_os": {
    "lll": 22,
    "sdk": 0,
    "flows": 2,
    "docs": 9
  },
  "agi_bundle": {
    "lll": 0,
    "sdk": 0,
    "flows": 0,
    "docs": 0
  },
  "federated_pack_universal": {
    "lll": 42,
    "sdk": 0,
    "flows": 0,
    "docs": 2
  },
  "sdk_lll_full": {
    "lll": 41,
    "sdk": 0,
    "flows": 0,
    "docs": 1
  }
}
      }
run [
  "persist.contract",
  "emit.registry.update"
]
  federate { allow: true }
  sign { by: "logline-id://dan", algo: "ed25519", sig: "PENDING" }
}
