contract {
  meta {
    id: "http:post:/vvtv/orchestrate"
    app: "LOG_LINE_ENTERPRISE_PRODUCT_KIT"
    version: "1.0.0"
    created_at: "2025-09-15T07:48:57Z"
    tenant_id: "*"
    flow: "routes"
    workflow: "geral"
    tags: ["http", "auto", "openapi"]
  }
trigger {
  type: "http"
  method: "POST"
  path: "/vvtv/orchestrate"
  auth: "optional"
  input.schema: null
  output.schema: null
}
run [
  "authorize.auto",
  "engine.route.dispatch",
  "emit.receipt"
]
  federate { allow: true }
  sign { by: "logline-id://dan", algo: "ed25519", sig: "PENDING" }
}
