
.neon {
  background: transparent;
  color: var(--neon-green);
  border: 2px solid var(--neon-green);
  border-radius: var(--radius);
  padding: 12px 22px;
  font-weight: 700;
  letter-spacing: .02em;
  transition: var(--transition);
  text-shadow: 0 0 6px var(--neon-green);
  box-shadow: 0 0 10px rgba(0,255,170,.6);
  cursor: pointer;
}
.neon:hover {
  background: var(--neon-green);
  color: #000;
  box-shadow: 0 0 22px rgba(0,255,170,.95);
  transform: translateY(-1px);
}
.neon:active {
  transform: translateY(0);
  box-shadow: 0 0 14px rgba(0,255,170,.8);
}

.purple {
  color: var(--neon-purple);
  border-color: var(--neon-purple);
  text-shadow: 0 0 6px var(--neon-purple);
  box-shadow: 0 0 10px rgba(196,0,255,.6);
}
.purple:hover {
  background: var(--neon-purple);
  color: #000;
  box-shadow: 0 0 22px rgba(196,0,255,.95);
}

.blue {
  color: var(--neon-blue);
  border-color: var(--neon-blue);
  text-shadow: 0 0 6px var(--neon-blue);
  box-shadow: 0 0 10px rgba(0,200,255,.6);
}
.blue:hover {
  background: var(--neon-blue);
  color: #000;
  box-shadow: 0 0 22px rgba(0,200,255,.95);
}
